/**
 * чисто проверка файла пользователя, как и в прошлом задании, пользователь компилирует с флагом -h
 * программа выводит ему инструкцию. Я не знаю зачем я ввел эту проверку, можно как бы проверять сразу.
 * но я решил разбить и так и оставил, на кой хуй непонятно
 * UPD: написал я это самым первым, до того как начад писать основной код, я сразу хотел проверить файл.
 */


#ifndef TEST_OPEN_FILE_H 

#define TEST_OPEN_FILE_H
#define MIN_LINE 2000 //Сортировка большого файла, вводим ограничение на строки и слова
#define MIN_WORDS 6000
#define MAX_WORD_LINE 500 //пока наугад поставим кол-во слов в строке, позже обудмаем как считать по другому

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <assert.h>

/**
 * раз уж ввели ограничение на строки и слова, то будем отлавливать их перечеслением
 * @param file_is_empty файл пустой
 * @param number_line количество строк меньше заданного ограничения
 * @param number_words аналогично строкам
 */
enum problems
{ 
    all_good = 0, file_is_empty = 1, number_line = 2, number_words = 3 //all_good именно проблемс)
};

/**
 * @brief функция проверяющая указатель
 * @param name_pointer указатель на открытый файл
 * @return хоть и void, но в случае если ее адрес нулевой, программа закрывается с ошибкой
 */
void check_pointer_for_file(FILE *name_pointer);

/**
 * @brief в это файле, наверное, основная функция(якобы main) открываем файл, проверяем его
 * @param filename имя файла передаем как неизменняемую строку
 * @return по факту void, но в случае отловленных ошибок, закроет программу и выведет пользователю ошибку
 */
void open_file(const char *filename);

/**
 * @brief функция, которая отвечает за обработку количества строк в файле
 * @param *pointer_name указатель на открытый файл
 * @param *line указатель на переменную, отвечающую за количество линий в файле
 * @param *error указатель на переменную, которая будет хранить в себе код ошибки
 */
void check_line(FILE *pointer_name, int *line, int *error);

/**
 * @brief функция, отвечающая за кол-во слов в файле
 * @param *pointer_name указатель на открытый файл
 * @param *line указатель на переменную, отвечающую за количество слов в файле
 * @param *error указатель на переменную, которая будет хранить в себе код ошибки
 */
void check_words(FILE *pointer_name, int *words, int *error);


#endif //TEST_OPEN_FILE